<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="flexible" content="initial-dpr=2" />
    <meta name="referrer" content="no-referrer"/>
    <link rel="stylesheet" href="./static/flexible.css">
    <link rel="stylesheet" href="./static/init.css">
    <script src="./static/flexible.js"></script>
    <script src="//at.alicdn.com/t/font_1243996_gfz32zdw82v.js"></script>
    <style>
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
    </style>
    <title>luanluanhaiwai</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
