<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="6KxNZmI1iJ" />
    <meta name="sogou_site_verification" content="kzvNRTfIum"/>
    <title>柒月健康官网_泰国试管婴儿生男孩成功率_试管婴儿费用多少钱_去杰特宁医院中介公司_如何去做试管婴儿的医院流程</title>
    <meta name="description" 
    content="柒月健康提供泰国试管婴儿成功率计算器、泰国试管婴儿医院医疗服务，泰国试管婴儿费用价格多少钱同行公司中套餐最实惠，
    医疗翻译可以全程对第三代试管婴儿提供全方位翻译服务！泰国试管婴儿生男孩那个成功率高、泰国试管婴儿中介，泰国试管婴儿流程，
    泰国试管婴儿包成功、试管婴儿具体流程、第三代试管婴儿、试管婴儿要花多少钱首选柒月健康。" />
    <meta name="keywords" 
    content="泰国试管婴儿生男孩,泰国试管婴儿流程,泰国试管婴儿中介,泰国试管婴儿费用,泰国试管婴儿医院,
    泰国试管婴儿,柒月健康,泰国试管婴儿成功率,泰国试管婴儿多少钱" />
    <link href="/assets/css/tailwind.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/index.min.css">
</head>
<body>
    <div class="headnav-box w-screen">
        <div class="headnav w-screen flex flex-col items-center justify-center">
            <div class='flex items-center justify-between width-1200 h-full'>
                <div class="img-box left"><img src="/assets/img/logo.png" alt=""></div>
                <nav class="nav right">
                    <ul id="menu" class="menu">
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">服务项目</a>
                        </li>
                        <li>
                            <a href="#">试管资讯</a>
                        </li>
                        <li>
                            <a href="#">试管医院</a>
                        </li>
                        <li>
                            <a href="#">自助攻略</a>
                        </li>
                        <li>
                            <a href="#">关于我们</a>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
                    </ul> 
                </nav>
            </div>
        </div>
    </div>
    <div class="banner-box img-box w-screen"><img src="/assets/img/banner.png" alt=""></div>
    <div class='factors-grid-box w-screen flex justify-center'>
        <div class='factors-grid width-1200  overflow-hidden'>
            <div class='factors-grid-item'>
                <div><span>宫颈因素</span><a>了解详情</a></div>
                <p>宫颈粘连是宫颈性不孕的一种。那么宫颈粘连为什么会导致不孕？宫颈...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>子宫因素</span><a>了解详情</a></div>
                <p>女性因子宫内膜薄引起的不孕不育现象越来越多。究其原因，是女性生活...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>输卵管因素</span><a>了解详情</a></div>
                <p>输卵管是卵子和精子相结合的通道，是女性重要的生殖器官，肩负着孕育...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>卵巢因素</span><a>了解详情</a></div>
                <p>在做试管婴儿中，卵巢对于做试管婴儿是非常重要的，怀孕的基本必备...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>免疫性因素</span><a>了解详情</a></div>
                <p>免疫性不孕是不孕不育中占10%-20%的比例！据目前的数据统计，一直...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>精液异常</span><a>了解详情</a></div>
                <p>泰国试管婴儿技术临床应用这么长时间以来，为数以万计的家庭送去了健...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>染色体疾病</span><a>了解详情</a></div>
                <p>关于染色体缺失前文我们已经详细的介绍了它的成因及可能造成的疾病危害...</p>
            </div>
            <div class='factors-grid-item'>
                <div><span>染色体疾病</span><a>了解详情</a></div>
                <p>关于染色体缺失前文我们已经详细的介绍了它的成因及可能造成的疾病危害...</p>
            </div>
        </div>
    </div>
    <div class="title-nav-box w-screen flex justify-center">
        <div class="title-nav width-1200 flex justify-between items-center">
            <div class="left flex items-baseline">
                <span class="text-cn">泰国医院</span>
                <span class="text-en">THAI HOSPITAL</span>
            </div>
            <div class="right flex justify-center items-center cursor-pointer">查看更多<img src="/assets/img/icon-right.png" alt=""></div>
        </div>
    </div>
    <div class="hospital-grid-box w-screen flex justify-center">
        <div class="hospital-grid width-1200">
            <div class="hospital-grid-item">
                <div></div>
                <div></div>
            </div>
            <div class="hospital-grid-item"></div>
            <div class="hospital-grid-item"></div>
            <div class="hospital-grid-item"></div>
        </div>
    </div>
    <div class="title-nav-box w-screen flex justify-center">
        <div class="title-nav width-1200 flex justify-between items-center">
            <div class="left flex items-baseline">
                <span class="text-cn">成功案例</span>
                <span class="text-en">SUCCESSFUL CASE</span>
            </div>
            <div class="right flex justify-center items-center cursor-pointer">查看更多<img src="/assets/img/icon-right.png" alt=""></div>
        </div>
    </div>
    <div class="title-nav-box w-screen flex justify-center">
        <div class="title-nav width-1200 flex justify-between items-center">
            <div class="left flex items-baseline">
                <span class="text-cn">柒月资讯</span>
                <span class="text-en">July Information</span>
            </div>
            <div class="right flex justify-center items-center cursor-pointer hidden">查看更多<img src="/assets/img/icon-right.png" alt=""></div>
        </div>
    </div>
    <div class="title-nav-box w-screen flex justify-center">
        <div class="title-nav width-1200 flex justify-between items-center">
            <div class="left flex items-baseline">
                <span class="text-cn">相关服务</span>
                <span class="text-en hidden">THAI HOSPITAL</span>
            </div>
            <div class="right flex justify-center items-center cursor-pointer">查看更多<img src="/assets/img/icon-right.png" alt=""></div>
        </div>
    </div>
    <div class="title-nav-box w-screen flex justify-center">
        <div class="title-nav width-1200 flex justify-between items-center">
            <div class="left flex items-baseline">
                <span class="text-cn">常见问题</span>
                <span class="text-en hidden">THAI HOSPITAL</span>
            </div>
            <div class="right flex justify-center items-center cursor-pointer">查看更多<img src="/assets/img/icon-right.png" alt=""></div>
        </div>
    </div>
</body>
</html>