<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-订单详情</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery1.42.min.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div id="order-confirm">
        <div class="title-nav flex align-center justify-between">
            <div class="left"onclick="javascript :history.back(-1)"><img src="assets/img/head-nav-left-active.png" alt=""></div>
            <div class="text-center">确认订单</div>
            <div class="right"></div>
        </div>
        <div class="card-block order-card1" style='box-shadow: none;'>
            <div class='row-1 flex'>
                <div class="left img-box"><img src="assets/img/order-testimg.png" alt=""></div>
                <div class="right">
                    <p class='title-name'>泰国温馨公寓20天 移植期</p>
                    <div class='price-yen flex align-end'>
                        <i>&yen;</i>
                        <p>28800</p>
                        <span>.00</span>
                        <div class="confirm-num">1</div>
                    </div>
                </div>
            </div>
            <div class='row-2 flex'><span>留言</span><p>这是留言这是留言这是留言这是留言</p></div>
        </div>
        <div class='card-block confirm-card2'>
            <div class="alert-row flex justify-between align-center">
                <div class="left">支付方式</div>
                <div class="content flex-auto flex justify-end">在线支付</div>
                <div class="right"><img src="assets/img/icon-more.png" alt=""></div>
            </div>
            <div class="alert-row flex justify-between align-center">
                <div class="left">优惠卷</div>
                <div class="content flex-auto flex justify-end"><span>1000</span></div>
                <div class="right"><img src="assets/img/icon-more.png" alt=""></div>
            </div>
        </div>
        <div class='card-block order-card4'>
            <div class="order-card-row justify-between">
                <div class="left">商品金额</div>
                <div class="right"><span>￥26800.00</span></div>
            </div>
            <div class="order-card-row justify-between">
                <div class="left">运费</div>
                <div class="right"><span class='price-red'>+￥0.00</span></div>
            </div>
            <div class="order-card-row justify-between">
                <div class="left">女神节活动优惠</div>
                <div class="right"><span class='price-red'>-￥3000.00</span></div>
            </div>
        </div>
        <footer class='order-footer flex align-center justify-between'>
            <span  class='left'>
                <div class='price-yen flex align-end'>
                    <i>&yen;</i>
                    <p>28800</p>
                    <span>.00</span>
                </div>
            </span>
            <div class='right-btn'>提交订单</div>
        </footer>
    </div>
</body>
<script>
</script>
</html>