<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-我的资料</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery1.42.min.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div id="order-list">
        <div class="general-nav-box">
            <div class="general-nav flex align-center justify-between">
                <div class="left"onclick="javascript :history.back(-1)"><img src="assets/img/head-nav-left-active.png" alt=""></div>
                <div class="text-center">订单列表和预约列表</div>
                <div class="right"></div>
            </div>
        </div>
        <!-- <div class="unknown">
            <div class="img-box"><img src="./assets/img/unknown.png" alt=""></div>
            <p>登录后展示更多</p>
            <div class="unknown-btn">去登陆</div>
        </div> -->
        <div class='general-list'>
            <div class='general-card-yue'>
                <div class='content bold'>
                    <div class="row-col1">
                        <div class="left"><img src="assets/img/order-icon-1.png" alt=""></div>
                        <div class="right font-price">20190110160048482852</div>
                    </div>
                    <div class="row-col1">
                        <div class="left"><img src="assets/img/order-icon-2.png" alt=""></div>
                        <div class="right">泰国EK国际医院</div>
                    </div>
                    <div class="row-col1">
                        <div class="left"><img src="assets/img/order-icon-3.png" alt=""></div>
                        <div class="right">99/9 หมู่4 ถนนเอกชัย ตำบลโคกขาม อำเภอเมือง Chang Wat Samut Sakhon 74000泰国</div>
                    </div>
                </div>
                <div class='foot'>
                    <div class="left"><img src="assets/img/order-icon-4.png" alt=""></div>
                    <div class="center font-price flex-auto bold">2019-01-11 22:01:07</div>
                    <a class="right-btn">查看预约</a>
                </div>
            </div>
            <div class='general-card-order'>
               <div class="head">
                    <div class="left"><img src="assets/img/order-icon-5.png" alt=""></div>
                    <div class="right">待付款</div>
               </div> 
               <div class="content flex">
                   <div class="left img-box"><img src="assets/img/order-testimg.png" alt=""></div>
                   <div class="right flex-auto flex flex-column justify-between">
                       <div class="row-title">泰国温馨公寓20天 移植期</div>
                       <div class="row-ordernum flex align-center font-price bold">
                           <div class="imgbox"><img src="assets/img/order-icon-1.png" alt=""></div>
                           <span>20190110160048482852</span>
                        </div>
                       <div class='price-yen flex align-end font-price bold'>
                            <i>&yen;</i>
                            <p>28800</p>
                            <span>.00</span>
                            <div class="confirm-num font-price bold">11</div>
                        </div>
                   </div>
               </div>
               <div class="foot">
                    <div class="left"><img src="assets/img/order-icon-4.png" alt=""></div>
                    <div class="center font-price flex-auto bold">2019-01-11 22:01:07</div>
                    <div class="right-btn">查看预约</div>
               </div>
            </div>
            <div class='general-card-order'>
               <div class="head">
                    <div class="left"><img src="assets/img/order-icon-5.png" alt=""></div>
                    <div class="right">待付款</div>
               </div> 
               <div class="content flex">
                   <div class="left img-box"><img src="assets/img/order-testimg.png" alt=""></div>
                   <div class="right flex-auto flex flex-column justify-between">
                       <div class="row-title">泰国温馨公寓20天 移植期</div>
                       <div class="row-ordernum flex align-center font-price bold">
                           <div class="imgbox"><img src="assets/img/order-icon-1.png" alt=""></div>
                           <span>20190110160048482852</span>
                        </div>
                       <div class='price-yen flex align-end font-price bold'>
                            <i>&yen;</i>
                            <p>28800</p>
                            <span>.00</span>
                            <div class="confirm-num font-price bold">11</div>
                        </div>
                   </div>
               </div>
               <div class="foot">
                    <div class="left"><img src="assets/img/order-icon-4.png" alt=""></div>
                    <div class="center font-price flex-auto bold">2019-01-11 22:01:07</div>
                    <div class="right-btn">查看预约</div>
               </div>
            </div>
            <div class='general-card-order'>
               <div class="head">
                    <div class="left"><img src="assets/img/order-icon-5.png" alt=""></div>
                    <div class="right">待付款</div>
               </div> 
               <div class="content flex">
                   <div class="left img-box"><img src="assets/img/order-testimg.png" alt=""></div>
                   <div class="right flex-auto flex flex-column justify-between">
                       <div class="row-title">泰国温馨公寓20天 移植期</div>
                       <div class="row-ordernum flex align-center font-price bold">
                           <div class="imgbox"><img src="assets/img/order-icon-1.png" alt=""></div>
                           <span>20190110160048482852</span>
                        </div>
                       <div class='price-yen flex align-end font-price bold'>
                            <i>&yen;</i>
                            <p>28800</p>
                            <span>.00</span>
                            <div class="confirm-num font-price bold">11</div>
                        </div>
                   </div>
               </div>
               <div class="foot">
                    <div class="left"><img src="assets/img/order-icon-4.png" alt=""></div>
                    <div class="center font-price flex-auto bold">2019-01-11 22:01:07</div>
                    <div class="right-btn">查看预约</div>
               </div>
            </div>
            <div class='general-card-order'>
               <div class="head">
                    <div class="left"><img src="assets/img/order-icon-5.png" alt=""></div>
                    <div class="right">待付款</div>
               </div> 
               <div class="content flex">
                   <div class="left img-box"><img src="assets/img/order-testimg.png" alt=""></div>
                   <div class="right flex-auto flex flex-column justify-between">
                       <div class="row-title">泰国温馨公寓20天 移植期</div>
                       <div class="row-ordernum flex align-center font-price bold">
                           <div class="imgbox"><img src="assets/img/order-icon-1.png" alt=""></div>
                           <span>20190110160048482852</span>
                        </div>
                       <div class='price-yen flex align-end font-price bold'>
                            <i>&yen;</i>
                            <p>28800</p>
                            <span>.00</span>
                            <div class="confirm-num font-price bold">11</div>
                        </div>
                   </div>
               </div>
               <div class="foot">
                    <div class="left"><img src="assets/img/order-icon-4.png" alt=""></div>
                    <div class="center font-price flex-auto bold">2019-01-11 22:01:07</div>
                    <div class="right-btn">查看预约</div>
               </div>
            </div>
        </div>
    </div>
</body>
<script>
</script>
</html>