<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src='assets/js/jquery1.42.min.js'></script>
</head>
<body>
    <div id="current-page">
        <div class='head-nav flex align-center'>
            <div class="head-icon" ></div>
            <input type="text" class='flex-auto' placeholder="泰国杰特宁医院">
            <div class="head-icon"></div>
        </div>
        <div class='banner'>
            <div class="banner-item active" style="background-image: url(./assets/img/banner-img2.png)"></div>
        </div>
        <div class='bread-box'>
            <div class="row-nav flex align-center justify-around">
                <div class='diamond-zone'><img src="assets/img/icon-row-nav1.png" alt=""><span>医院</span></div>
                <div class='diamond-zone'><img src="assets/img/icon-row-nav2.png" alt=""><span>服务</span></div>
                <div class='diamond-zone'><img src="assets/img/icon-row-nav3.png" alt=""><span>医生</span></div>
                <div class='diamond-zone'><img src="assets/img/icon-row-nav4.png" alt=""><span>反馈</span></div>
            </div>
            <div class='active-card flex justify-between'>
                <a class="card-item1">
                    <img src="assets/img/comma.png" alt="" class='comma'>
                    <p>一对一问诊</p>
                    <img src="assets/img/icon-doctor.png" alt="" class='doctor-img'>
                </a>
                <div class="right-items flex flex-column justify-between">
                    <a class='card-item2'>
                        <img src="assets/img/comma.png" alt="">
                        <p>公寓服务再升级</p>
                        <img src="assets/img/icon-waiter.png" alt="">
                    </a>
                    <a class='card-item3'>
                        <img src="assets/img/comma.png" alt="">
                        <p>孪娈海外七月好孕节</p>
                        <img src="assets/img/icon-niuer.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="recommended">
            <div class="title-recommended img-box"><img src="./assets/img/title-recommended.png" alt=""></div>
            <div class='more-title'>
                <div class="left">医院</div>
                <div class="right">更多</div>
            </div>
            <div class='hospital-list'>
                <div class='list-items'>
                    <div class='left-img img-box'><img src="assets/img/hos-img.png" alt=""></div>
                    <div class='right-introduce flex flex-column flex-auto'>
                        <p class="title">杰特宁医院</p>
                        <div class='row-1 flex'>
                            <div class='score flex'>
                                <i class='active'></i>
                                <i class='active'></i>
                                <i class='active'></i>
                                <i></i>
                                <i></i>
                            </div>
                            <div class='price-row flex align-end'>
                                <i>&yen;</i>
                                <p>90000</p>
                                <span>/周期</span>
                            </div>
                        </div>
                        <div class='row-2 flex align-center'>
                            <div class="tag-square">预约</div>
                            <p>现在预约即可享受一万泰一在预约即可享受一万泰一在预约即可享受一万泰一万泰一万泰铢优惠</p>
                        </div>
                        <div class='row-3 flex align-center'>
                            <div class="tag-square">活动</div>
                            <p>杰特宁医院实地考察杰特宁医院杰特宁医院</p>
                        </div>
                    </div>
                </div>
                <div class='list-items'>
                    <div class='left-img img-box'><img src="assets/img/hos-img.png" alt=""></div>
                    <div class='right-introduce flex flex-column'>
                        <p class="title">杰特宁医院</p>
                        <div class='row-1 flex'>
                            <div class='score flex'>
                                <i class='active'></i>
                                <i class='active'></i>
                                <i class='active'></i>
                                <i></i>
                                <i></i>
                            </div>
                            <div class='price-row flex align-end'>
                                <i>&yen;</i>
                                <p>90000</p>
                                <span>/周期</span>
                            </div>
                        </div>
                        <div class='row-2 flex align-center'>
                            <div class="tag-square">预约</div>
                            <p>现在预约即可享受一万泰铢优惠</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='more-title'>
                <div class="left">服务</div>
                <div class="right">更多</div>
            </div>
            <div class='serve-card-list'>
                <div class="serve-card-itmes img-box"><img src="assets/img/serve-card-itmes1.png" alt=""></div>
                <div class="serve-card-itmes img-box"><img src="assets/img/serve-card-itmes2.png" alt=""></div>
            </div>
            <div class='more-title'>
                <div class="left">资讯</div>
                <a class="right">更多</a>
            </div>
            <div class="information-list">
                <a href="./information-show.html" class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </a> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <table></table>
        <footer class='nav-bar flex align-center'>
            <a href="./index.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar1.png" alt="">
                <span>推荐</span>
            </a>
            <a href="./hospital.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar2.png" alt="">
                <span>医院</span>
            </a>
            <a href="./information.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar3.png" alt="">
                <span>发现</span>
            </a>
            <a href="./serve.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar4.png" alt="">
                <span>套餐</span>
            </a>
            <a href="./personal.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar5.png" alt="">
                <span>我的</span>
            </a>
        </footer>
    </div>
</body>
<script>
    $(function(){
    //         // banner
    //         var banner_img=$('.banner .banner-item');
    //         var banner_time=setInterval(banner_autoCarousel,6000);
    //         var banner_num=1;
    //         function banner_autoCarousel(){
    //             var banner_arrnum=$('.banner .banner-item').length;
    //             if(banner_num<banner_arrnum){
    //                 banner_num++;
    //                 $('.banner .active').removeClass('active');
    //                 $('.banner .banner-item:nth-child('+banner_num+')').addClass('active');
    //             }else if(banner_num>=banner_arrnum){
    //                 banner_num=1;
    //                 $('.banner .active').removeClass('active');
    //                 $('.banner .banner-item:nth-child('+banner_num+')').addClass('active');
    //             }

    //         }

        window.addEventListener('scroll', function() {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop < 98) {
                $('#current-page .head-nav').css({"background-color": "rgb(255, 255, 255,"+scrollTop/100+")"});
                if (scrollTop > 50) {
                    $('#current-page .head-nav .head-icon').addClass('active');
                }else{
                    $('#current-page .head-nav .head-icon').removeClass('active');
                }
            }
            if (scrollTop > 100) {
                $('#current-page .head-nav').css({"background-color": "rgb(255, 255, 255,.98)"});
                $('#current-page .head-nav .head-icon').addClass('active');
            }
        });
       
    });
</script>
</html>