<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-医院</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <script src="assets/js/jquery1.42.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
</head>
<body>
    <div id="information-main">
        <div class="tab-nav flex justify-center align-end">
            <div class='tab-nav-items active'>资讯</div>
            <div class='tab-nav-items'>动态</div>
        </div>
        <div class='page information-box' >
           <div class="adsorption-nav flex align-center justify-around">
               <span class='span-tag active'>推荐</span>
               <span class="span-tag">成功案例</span>
               <span class="span-tag">常见问题</span>
               <span class="span-tag">试管资讯</span>
           </div>
           <div class="information-list">
                <a href="./information-show.html" class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </a> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="information-items">
                    <p class="title">泰国三代试管有什么缺点管有什么缺点管有什么缺点管有什么缺点?我能不能做三代?</p>
                    <div class="flex">
                        <div class="left img-box"></div>
                        <div class="right flex flex-column flex-auto justify-between">
                            <div class="text">
                                试管婴儿助孕技术产生近50年来，已从一代、二代发展至三代。
                                一代主要是解决女性导致的不孕不育，二代解决的是男性导致的不孕不育，
                                三代是革命性的突破，主要针对的是优生优育。
                                何为优生优育？相信这是许多想做试管婴儿助
                                孕但不知道选择几代的女性的共同疑问。
                            </div>
                            <div class="tag-box">
                                <div class="tag flex">
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                    <span>孪娈自营</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
           </div> 
        </div>
        <div class='page message-list'>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                    <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                    <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
            <div class='message-items flex justify-between align-center'>
                <div class="left img-box"><img src="assets/img/icon-test.png" alt=""></div>
                <div class="center flex flex-column justify-center flex-auto">
                    <p>孪娈小娈</p>
                    <span>13.8万人民币全包服务</span>
                </div>
                <div class="right img-box"><img src="assets/img/icon-list-right.png" alt=""></div>
            </div>
        </div>
    </div>
    <footer class='nav-bar flex align-center'>
        <a href="./index.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar1.png" alt="">
            <span>推荐</span>
        </a>
        <a href="./hospital.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar2.png" alt="">
            <span>医院</span>
        </a>
        <a href="./information.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar3.png" alt="">
            <span>发现</span>
        </a>
        <a href="./serve.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar4.png" alt="">
            <span>套餐</span>
        </a>
        <a href="./personal.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar5.png" alt="">
            <span>我的</span>
        </a>
    </footer>
</body>
<script>
    $("#information-main .tab-nav-items").click(e=>{
        var that=$(e.target);
        $("#information-main .tab-nav-items").removeClass('active');
        that.addClass('active');
        if(that.index() === 0){
            $("#information-main .page").hide();
            $(".information-box").show();
        }else if(that.index() === 1){
            $("#information-main .page").hide();
            $(".message-list").show();
        }
    });
    $(".adsorption-nav>span").click(e=>{
        var that=$(e.target);
        $(".adsorption-nav>span").removeClass('active');
        that.addClass('active');
    });
</script>
</html>
