<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-医院</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <script src="assets/js/jquery1.42.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
</head>
<body>
    <div id="login-main">
        <div class="block-title flex flex-column align-center justify-center">
            <div class="toback img-box"onclick="javascript :history.back(-1)"><img src="assets/img/head-nav-left.png" alt=""></div>
            <img src="assets/img/login-logo.png" width="73" height="70" alt="">
            <p>好孕从此开始</p>
        </div>
        <form action="">
            <div class='ipt1'>
                <input type="number" placeholder="请输入手机号">
                <p class='err-msg'>*手机号不能为空</p>
            </div>
            <div class='ipt2'>
                <input type="number" placeholder="请输入验证码">
                <span class='yan-btn'>获取验证码</span>
                <p class='err-msg'>*验证码错误</p>
            </div>
            <div class='ipt3'><button class='login-btn'>登录</button></div>
            <div class="ipt-wechat flex align-center justify-center flex-column">
                <span>微信登录</span>
                <!-- <span>孪娈海外祝您试管无忧</span> -->
                <img src="assets/img/wechat2.png" alt="">
            </div>
        </form>
    </div>
</body>
<script>
</script>
</html>
