<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-我的资料</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery1.42.min.js"></script>
    <style>

    </style>
</head>
<body>
    <div id="order-list">
        <div class="general-nav-box  justify-center">
            <div class="general-nav flex align-center justify-between">
                <div class="left"onclick="javascript :history.back(-1)"><img src="assets/img/head-nav-left-active.png" alt=""></div>
                <div class="text-center">资料更新</div>
                <div class="right"></div>
            </div>
        </div>
        <form action="">
            <div class='card-block data-parameters'>
                <div class="row-ipt">
                    <div class="left">昵称</div>
                    <input type="text" value="全西乡最靓的仔">
                </div>
                <div class="row-ipt">
                    <div class="left">性别</div>
                    <input type="text" value="男">
                </div>
                <div class="row-ipt">
                    <div class="left">生日</div>
                    <input type="date" value="1997-01-01">
                </div>
                <div class="row-ipt">
                    <div class="left">邮箱</div>
                    <input type="text" value="112122@qq.com">
                </div>
            </div>
            <div class='card-block data-textarea'>
                <div class="left">收货地址:</div>
                <textarea name="" id="" cols="auto" rows="10" placeholder="湖北护额保护恶虎"></textarea>
            </div>
            <button class="data-parameters-btn">保存</button> 
        </form>
    </div>
</body>
<script>
</script>
</html>