<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-订单详情</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery1.42.min.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div id="order-detail">
        <div class='head-block'>
            <div class='title-nav flex align-center justify-between'>
                <img onclick="javascript :history.back(-1)" class="left" src="assets/img/head-nav-left.png" alt="">
                <div class="center flex align-center"><img src="assets/img/radius-bingo.png" alt=""> <span>订单详情</span></div>
                <div class="right-space"></div>
            </div>
            <div class='row-guwen-box'>
                <div class='row-guwen flex align-center justify-between'>
                    <img class='left' src="assets/img/icon-buling.png" alt="">
                    <div class="center">您提交了订单，稍后您的专属顾问将与您联系！</div>
                    <img class="right" src="assets/img/head-nav-left.png" alt="">
                </div>
            </div>
        </div>
        <div class="card-block order-card1">
            <div class='row-1 flex'>
                <div class="left img-box"><img src="assets/img/order-testimg.png" alt=""></div>
                <div class="right">
                    <p class='title-name'>泰国温馨公寓20天 移植期</p>
                    <div class='price-yen flex align-end'>
                        <i>&yen;</i>
                        <p>28800</p>
                        <span>.00</span>
                    </div>
                </div>
            </div>
            <div class='row-2 flex'><span>留言</span><p>这是留言这是留言这是留言这是留言</p></div>
        </div>
        <div class="card-block  order-card2 flex align-center justify-center">
            <div class='icon-customer'>
                <img src="/assets/img/icon-roder-customer.png" alt="">
                <span>联系客服</span>
            </div>
        </div>
        <div class="card-block order-card3">
            <div class="order-card-row">
                <div class="left">订单编号:</div>
                <div class="right"><span>20190110160048482852</span></div>
            </div>
            <div class="order-card-row">
                <div class="left">下单时间:</div>
                <div class="right"><span>2019-01-11 22:01:07</span></div>
            </div>
            <div class="order-card-row">
                <div class="left">支付方式:</div>
                <div class="right"><span>支付宝</span></div>
            </div>
            <div class="order-card-row">
                <div class="left">支付流水号:</div>
                <div class="right"><span>4200000239201901125675193568</span></div>
            </div>
        </div>
        <div class="card-block order-card4">
            <div class="order-card-row justify-between">
                <div class="left">商品金额</div>
                <div class="right"><span>￥26800.00</span></div>
            </div>
            <div class="order-card-row justify-between">
                <div class="left">运费</div>
                <div class="right"><span>+￥0.00</span></div>
            </div>
            <div class="order-card-row justify-between">
                <div class="left">女神节活动优惠</div>
                <div class="right"><span>-￥3000.00</span></div>
            </div>
            <div class="order-row-end flex">
                <div class="left flex align-end">实付款</div>
                <div class='price-yen flex align-end'>
                    <i>&yen;</i>
                    <p>28800</p>
                    <span>.00</span>
                </div>
            </div>

        </div>
        <footer class='order-footer flex align-center justify-between'>
            <span  class='left'>删除订单</span>
            <div class='right-btn'>评价订单</div>
        </footer>
    </div>
</body>
<script>
</script>
</html>