<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-订单详情</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery1.42.min.js"></script>
    <style>

    </style>
</head>
<body>
    <div id="order-list">
        <div class="general-nav flex align-center justify-between">
            <div class="left"onclick="javascript :history.back(-1)"><img src="assets/img/head-nav-left-active.png" alt=""></div>
            <div class="text-center">确认订单</div>
            <div class="right"></div>
        </div>
        <div class="order-tab flex align-center justify-between">
            <div class="order-tab-li ">全部</div>
            <div class="order-tab-li active">0元预约</div>
            <div class="order-tab-li">待付款</div>
            <div class="order-tab-li">已付款</div>
            <div class="order-tab-li">退款/售后</div>
        </div>
        <div class="order-list">
            <ul>
                <li>
                    <a href="//m.luanluanhaiwai.com/home/order/352">
                        <h5>
                            <span>
                                <img data-cfsrc="//static.luanluanhaiwai.com/common/group-icon.png" alt="" class="order-index-logo" src="https://static.luanluanhaiwai.com/common/group-icon.png">
                                拼团订单(开团)
                                <img data-cfsrc="/mobile/img/ic52.png" alt="" class="order-index-right-arrow" src="https://m.luanluanhaiwai.com/mobile/img/ic52.png">
                            </span> 
                            <em>等待支付</em>
                        </h5>
                    </a>
                    <div class="order-list-col">
                        <a href="//m.luanluanhaiwai.com/home/order/352">
                            <h4>
                                <img data-cfsrc="//static.luanluanhaiwai.com/uploads/lMJULMTxhafHumzNaqxU6sKIX2GZDD0J5rzfEz73DubY58XuR1xai87Wi7nSGG7W.jpg" alt="" src="https://static.luanluanhaiwai.com/uploads/lMJULMTxhafHumzNaqxU6sKIX2GZDD0J5rzfEz73DubY58XuR1xai87Wi7nSGG7W.jpg">
                            </h4> 
                            <div class="order-list-fr fr">
                                <h3>
                                    <span>泰国14天温馨公寓（促排）</span>
                                    <em>¥16800</em>
                                </h3> 
                                <p><span><i>订单时间：2019-06-11 11:48:32</i> <i>订单号码：20190611114832614543</i></span>
                                <em>×1</em>
                                </p>
                            </div>
                        </a>
                        <h6>
                            <a href="//m.luanluanhaiwai.com/home/order/352">
                                <span>
                                    <p class="order-index-tip"><i class="far fa-bell"></i> 该订单为拼团订单,需支付拼团价10%的定金 </p>合计：¥<b>1512</b>
                                </span>
                                <strong><em></em></strong>
                            </a>
                            <strong>
                                <em>
                                    <a onclick="cancel('352')">取消订单</a> 
                                    <a href="//m.luanluanhaiwai.com/home/order/352" style="border: 0.01rem solid rgb(255, 68, 0); color: rgb(255, 68, 0);">去付款</a>
                                </em>
                            </strong>
                        </h6>
                    </div>
                </li>
                <li>
                    <a href="//m.luanluanhaiwai.com/home/order/352">
                        <h5>
                            <span>
                                <img data-cfsrc="//static.luanluanhaiwai.com/common/group-icon.png" alt="" class="order-index-logo" src="https://static.luanluanhaiwai.com/common/group-icon.png">
                                拼团订单(开团)
                                <img data-cfsrc="/mobile/img/ic52.png" alt="" class="order-index-right-arrow" src="https://m.luanluanhaiwai.com/mobile/img/ic52.png">
                            </span> 
                            <em>等待支付</em>
                        </h5>
                    </a>
                    <div class="order-list-col">
                        <a href="//m.luanluanhaiwai.com/home/order/352">
                            <h4>
                                <img data-cfsrc="//static.luanluanhaiwai.com/uploads/lMJULMTxhafHumzNaqxU6sKIX2GZDD0J5rzfEz73DubY58XuR1xai87Wi7nSGG7W.jpg" alt="" src="https://static.luanluanhaiwai.com/uploads/lMJULMTxhafHumzNaqxU6sKIX2GZDD0J5rzfEz73DubY58XuR1xai87Wi7nSGG7W.jpg">
                            </h4> 
                            <div class="order-list-fr fr">
                                <h3>
                                    <span>泰国14天温馨公寓（促排）</span>
                                    <em>¥16800</em>
                                </h3> 
                                <p><span><i>订单时间：2019-06-11 11:48:32</i> <i>订单号码：20190611114832614543</i></span>
                                <em>×1</em>
                                </p>
                            </div>
                        </a>
                        <h6>
                            <a href="//m.luanluanhaiwai.com/home/order/352">
                                <span>
                                    <p class="order-index-tip"><i class="far fa-bell"></i> 该订单为拼团订单,需支付拼团价10%的定金 </p>合计：¥<b>1512</b>
                                </span>
                                <strong><em></em></strong>
                            </a>
                            <strong>
                                <em>
                                    <a onclick="cancel('352')">取消订单</a> 
                                    <a href="//m.luanluanhaiwai.com/home/order/352" style="border: 0.01rem solid rgb(255, 68, 0); color: rgb(255, 68, 0);">去付款</a>
                                </em>
                            </strong>
                        </h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
</script>
</html>