<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-医院</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <script src="assets/js/jquery1.42.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
</head>
<body>
    <div id="personal-main">
        <div class="head-block flex justify-between align-center">
            <div class="left flex">
                <div class="img-box"><img src="assets/img/head-img.png" alt=""></div>
                <div class="l-right flex flex-column justify-center">
                    <p>这是昵称</p>
                    <div class='triesto'>好孕从此开始</div>
                </div>
            </div>
            <a href="./login.html" class="right img-box"><img src="assets/img/icon-personal-1.png" alt=""></a>
        </div>
        <div class='card-block personal-block1 flex justify-around align-center'>
            <div class="flex flex-column justify-center align-center">
                <img src="assets/img/icon-personal-3.png" alt="">
                <span>我的预约</span>
            </div>
            <div class="flex flex-column justify-center align-center">
                <img src="assets/img/icon-personal-2.png" alt="">
                <span>我的订单</span>
            </div>
            <div class="flex flex-column justify-center align-center">
                <img src="assets/img/icon-personal-4.png" alt="">
                <span>我的拼团</span>
            </div>
        </div>
        <div class='card-block consultant-block flex'>
            <div class="left flex flex-auto flex-column justify-between">
                <p>我是<i>徐顾问</i></p>
                <p>有任何试管方面的问题都可以向我提问</p>
                <img src="assets/img/icon-personal-6.png" alt="">
            </div>
            <div class="right flex align-center justify-center">立即沟通</div>
        </div>
        <div class='card-block personal-list'>
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-5.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-5.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-5.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
        </div>
        <div class='card-block personal-list'>
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-7.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-8.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-9.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
            <div class='card-block-row flex align-center'>
                <div class="left img-box"><img src="assets/img/icon-personal-5.png" alt=""></div>
                <div class="cneter flex-auto">会员中心</div>
                <div class="right img-box"><img src="assets/img/icon-toright.png" alt=""></div>
            </div>  
        </div>
        <div class='log-base'>退出登录</div>
    </div>
    <footer class='nav-bar flex align-center'>
        <a href="./index.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar1.png" alt="">
            <span>推荐</span>
        </a>
        <a href="./hospital.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar2.png" alt="">
            <span>医院</span>
        </a>
        <a href="./information.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar3.png" alt="">
            <span>发现</span>
        </a>
        <a href="./serve.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar4.png" alt="">
            <span>套餐</span>
        </a>
        <a href="./personal.html" class='nav-bar-item'>
            <img src="assets/img/nav-bar5.png" alt="">
            <span>我的</span>
        </a>
    </footer>
</body>
<script>
</script>
</html>
