<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-套餐</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <script src="assets/js/jquery1.42.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
</head>
<body>
    <div id="details-show-root">
        <div class='head-box'>
            <div class='head-row1 flex align-center justify-between'>
                <div class='left'onclick="javascript :history.back(-1)"></div>
                <div class='right'></div>
            </div>
            <div class='head-row2 flex align-center justify-center'><span>套餐详情</span></div>
        </div>
        <div class="banner">
            <div class="swiper-container banner-box">
                <div class="swiper-wrapper">
                    <div class="swiper-slide img-box"><img src="assets/img/banner-test.png" alt=""></div>
                    <div class="swiper-slide img-box"><img src="assets/img/banner-test.png" alt=""></div>
                    <div class="swiper-slide img-box"><img src="assets/img/banner-test.png" alt=""></div>
                    <div class="swiper-slide img-box"><img src="assets/img/banner-test.png" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <a class='heart-btn'><img src="assets/img/icon-heart.png" alt=""><span>13k</span></a>
            </div>
        </div>
        <div class='card-block module1'>
            <div class='title'>泰国温馨公寓</div>
            <div class='row-tag flex'>
                <span>我就是那</span>
                <span>整个西乡</span>
                <span>最靓的仔</span>
                <a class='img-box'><img src="assets/img/icon-share.png" alt=""></a>   
            </div>
            <div class="row-price flex justify-between align-center">
                <div class='left flex align-end'>
                    <i>&yen;</i>
                    <p>800</p>
                    <span>/周期</span>
                </div>
                <div class="right">付款方式</div>
            </div>
            <div class='row-alt'>
                <div class="left">预约</div>
                <div class="center">现在预约即可享受一万泰铢优惠</div>
                <div class="right"><img src="assets/img/icon-more.png" alt=""></div>
            </div>
            <div class='row-options'>
                <div class="title-options">搭配套餐</div>
                <div class='btn-box'>
                    <div class="btn-item active">一天</div>
                    <div class="btn-item">半个月</div>
                    <div class="btn-item">一个月</div>
                    <div class="btn-item active">移植期</div>
                    <div class="btn-item">促排期</div>
                    <div class="btn-item">促排+移植期</div>
                </div>
            </div>
        </div>
        <div class='card-block module2'>
            <div class="row">
                <div class="left">领卷</div>
                <div class="right">
                    <p class='volume'><span>3000</span><span>2000</span><span>1000</span></p>
                    <a><img src="assets/img/icon-more.png" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="left">位置</div>
                <div class="right">
                    <p>泰国曼谷，邦戈比去，空丹，哈皮蓝路，占告哈皮蓝路，占告111</p>
                    <a><img src="assets/img/icon-more.png" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="left">周边</div>
                <div class="right">
                    <p>游泳池，健身房，卡拉OK，大型商超</p>
                    <a><img src="assets/img/icon-more.png" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="left">详情</div>
                <div class="right">
                    <p>点击查看医院介绍</p>
                    <a><img src="assets/img/icon-more.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class='card-block module3'>
            <div class="head-title">生活管家</div>
            <div class="content flex align-center">
                <div class="left-img img-box"><img src="assets/img/guwen-img.png" alt=""></div>
                <div class='right flex align-center flex-auto justify-between'>
                    <span>徐管家</span>
                    <p class='flex-auto'>从事家政服务长达八年</p>
                    <a href='' class='flex'>咨询</a>
                </div>
            </div>
        </div>
        <div class='card-block module-comments'>
            <div class="title flex justify-between">
                <div class="left flex align-end"><img src="assets/img/head-title.png" alt=""> <span>评价</span><p>23+</p></div>
                <div class="right flex align-center">好评度 98% <img src="assets/img/icon-toright.png" alt=""></div>
            </div>
            <div class='comments-tag flex'>
                <span class='tags'>宇宙无敌</span>
                <span class='tags'>帅气无比</span>
                <span class='tags'>整个西乡</span>
                <span class='tags'>最靓的仔</span>
            </div>
            <div class="comments-items">
                <div class="row-head flex">
                    <div class='img-box'><img src="assets/img/head-img-test.png" alt=""></div>
                    <div class='right flex flex-column'>
                        <p>小恐农</p>
                        <div class="stars flex">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row-text">
                    做试管的路上真的是一路艰辛，
                    我只是个喵，为什么要承受这些，
                    谢谢孪娈海外的所有工作人员，
                    细心沟通的周顾问，饭菜可口的王阿姨，
                    认真负责的安翻译，感谢。
                </div>
                <div class="row-img">
                    <div class='img-box'></div>
                    <div class='img-box'></div>
                    <div class='img-box'></div>
                </div>
            </div>
            <div class="comments-items">
                <div class="row-head flex">
                    <div class='img-box'><img src="assets/img/head-img-test.png" alt=""></div>
                    <div class='right flex flex-column'>
                        <p>小恐农</p>
                        <div class="stars flex">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                            <img src="assets/img/comments-stars.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row-text">
                    做试管的路上真的是一路艰辛，
                    我只是个喵，为什么要承受这些，
                    谢谢孪娈海外的所有工作人员，
                    细心沟通的周顾问，饭菜可口的王阿姨，
                    认真负责的安翻译，感谢。
                </div>
                <div class="row-img">
                    <div class='img-box'></div>
                    <div class='img-box'></div>
                    <div class='img-box'></div>
                </div>
            </div>
            <div class="comments-more">查看全部评论</div>
        </div>
        <footer class='details-nav-bar'>
            <div class='focus'>
                <!-- <img src="assets/img/nav-bar-heart.png" alt=""> -->
                <img src="assets/img/nav-bar-heart-active.png" alt="">
                <span>关注</span>
            </div>
            <div class='btn-bottom'>在线咨询</div>
            <div class='btn-bottom'>免费预约</div>
        </footer>
    </div>
</body>
<script>
    var swiper = new Swiper('.banner-box', {
        loop:true,
        pagination: {
            el: '.swiper-pagination',
        },
        autoplay: {
            delay: 3500,
            disableOnInteraction: false,
        },
    });
    $(function() {
        window.addEventListener('scroll', function() {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop < 100) {
                $('.head-box .head-row2').css({"opacity":scrollTop/100});
                if (scrollTop > 10) {
                    $('.head-box .head-row1 div').addClass('active');
                }else{
                    $('.head-box .head-row1 div').removeClass('active');
                }
            }
            if (scrollTop > 100) {
                $('.head-box .head-row2').css({"opacity": 1});
                $('.head-box .head-row1 div').addClass('active');
            }
        });
       
    })
</script>
</html>
