<!DOCTYPE html>
<html lang="en">
<head design-width="750">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>孪娈海外-医院</title>
    <script src="assets/js/auto-size.js"></script><!--设置字体大小-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery1.42.min.js"></script>
    <style>
    
    </style>
</head>
<body>
    <div id="hospital-root">
        <div class='head-nav flex align-center justify-between bg-white fixed'>
            <span class='bold text-black'>服务</span>
            <input type="text" placeholder="泰国杰特宁医院">
            <img src="assets/img/icon-01.png" alt="">
        </div>
        <div class="data-card-box">
            <div class="data-card">
                <p>累计服务</p>
                <div class='data-num'><i>3,896</i><span>次</span></div>
                <div class="img-box"><img src="assets/img/serve-img1.png" alt=""></div>
            </div>   
        </div>
        <div class="serve-card">
            <a class='serve-card-items img-box'>
                <img src="assets/img/serve-apartment.png" alt="">
            </a>
            <a class='serve-card-items img-box'>
                <img src="assets/img/serve-translations.png" alt="">
            </a>
            <div class="foo-edge">孪娈海外祝您试管无忧</div>
        </div>   
        <footer class='nav-bar flex align-center'>
            <a href="./index.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar1.png" alt="">
                <span>推荐</span>
            </a>
            <a href="./hospital.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar2.png" alt="">
                <span>医院</span>
            </a>
            <a href="./information.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar3.png" alt="">
                <span>发现</span>
            </a>
            <a href="./serve.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar4.png" alt="">
                <span>套餐</span>
            </a>
            <a href="./personal.html" class='nav-bar-item'>
                <img src="assets/img/nav-bar5.png" alt="">
                <span>我的</span>
            </a>
        </footer>
    </div>
</body>
<script>
    // console.log(!IntersectionObserver);
</script>
</html>