body{
    width: 100%;
    background-color: #fff;
}
.headnav-box{
    height: 80px;
    .headnav{
        height: 80px;
        position: relative;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #FF5858;
            left: 0;
            bottom: 0;
        }
        div{
            .img-box.left{
                width: 217px;
                height: 51px;
            }
            .right{
                ul li a{
                    height: 80px;
                    display: block;
                    padding: 18px;
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    font-weight: 400;
                    color: #2D3132;
                    cursor: pointer;
                }
                li:nth-child(1){
                    a{
                        font-weight: bold;
                        color: #FA0350;
                        font-family: 'PingFang Bold'
                    }
                }
            }
        }
    }
}