body {
  width: 100%;
  background-color: #fff;
}

.headnav-box {
  height: 80px;
}

.headnav-box .headnav {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 4;
}

.headnav-box .headnav::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #FF5858;
  left: 0;
  bottom: 0;
}

.headnav-box .headnav div .img-box.left {
  width: 217px;
  height: 51px;
}

.headnav-box .headnav div .right ul li a {
  height: 80px;
  display: block;
  padding: 18px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  color: #2D3132;
  cursor: pointer;
}

.headnav-box .headnav div .right li:nth-child(1) a {
  font-weight: bold;
  color: #FA0350;
}

.banner-box {
  width: 100%;
  min-height: 400px;
}

.factors-grid-box {
  margin: 40px 0 0;
  font-size: 14px;
}

.factors-grid-box .factors-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: repeat(2, 75px);
  grid-row-gap: 60px;
  grid-column-gap: calc(160px/3);
}

.factors-grid-box .factors-grid .factors-grid-item {
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.factors-grid-box .factors-grid .factors-grid-item div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.factors-grid-box .factors-grid .factors-grid-item div span {
  color: #323232;
  font-weight: bolder;
}

.factors-grid-box .factors-grid .factors-grid-item div a {
  color: #FF5858;
  font-size: 12px;
  cursor: pointer;
}

.factors-grid-box .factors-grid .factors-grid-item p {
  height: 38px;
  line-height: 20px;
  color: #707070;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.factors-grid-box .factors-grid .factors-grid-item::after {
  content: "";
  position: absolute;
  background-color: #999999;
  width: 1px;
  height: 100%;
  right: -26px;
  top: 0;
}

.factors-grid-box .factors-grid::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #999999;
  left: 0;
  bottom: 50%;
}

.title-nav-box {
  margin: 40px 0 30px;
  font-weight: 400;
}

.title-nav-box .title-nav .left .text-cn {
  font-size: 24px;
  color: #323232;
  margin-right: 20px;
}

.title-nav-box .title-nav .left .text-en {
  font-size: 14px;
  color: #999999;
}

.title-nav-box .title-nav .right {
  width: 110px;
  height: 36px;
  background-color: #F8FAFC;
  border-radius: 18px;
  font-size: 14px;
  color: #323232;
}

.title-nav-box .title-nav .right img {
  height: 10px;
  margin-left: 8px;
}

.title-nav-box .title-nav .right:active {
  background-color: rgba(228, 228, 228, 0.801);
}

.hospital-grid {
  display: grid;
  grid-template-columns: repeat(2, 585px);
  grid-template-rows: repeat(2, 140px);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.hospital-grid .hospital-grid-item {
  border: 1px solid #E5E5E5;
  display: grid;
  grid-template-columns: 180px auto;
  grid-template-rows: 134px 134px;
  align-items: center;
}
