/* --
    css reset——start  css初始化
    -- */
body,p,h1,h2,h3,h4,h5,li,span,i,ul,img,a,strong,input,button,textarea,select,dl,dd,dt,div,hr{
    margin:0;
    padding:0;
}
body{
    font-family:'PingFang SC',helvetica neue,Helvetica,hiragino sans gb,microsoft yahei,微软雅黑,Arial,sans-serif;
    font-size: 16px;
    line-height: 1;
    color:#333;
    -webkit-user-select:none;
    -webkit-text-size-adjust: 100% !important; 
    text-size-adjust: 100% !important;
    -moz-text-size-adjust: 100% !important;
}
::-webkit-scrollbar{/*滚动条宽高设为0*/
    width: 0;height: 0;
}
*{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
[class|="ico"]{
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    display: inline-block;
    vertical-align: middle;
}
[class|="icon-"]{
    font-family:"iconfont" !important;
    font-size:16px !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
li{
    list-style-type:none;
    float:left;
}
a{
    text-decoration:none;
    color: #333;
}
img{
    border:none;
    vertical-align: middle;
    margin-top: 0;
}
i,var,em{
    font-style:normal;
}
button{
    font-family:'PingFang SC',helvetica neue,Helvetica,hiragino sans gb,microsoft yahei,微软雅黑,Arial,sans-serif;
    outline:none;
    cursor: pointer;
    font-size: 16px;
    border: none;
}
iframe{
    border: none;
}
input,select,textarea{
    outline:none;
    font-family:'PingFang SC',helvetica neue,Helvetica,hiragino sans gb,microsoft yahei,微软雅黑,Arial,sans-serif;
    font-size: 16px;border-radius: 0;
}
input:disabled{
    opacity: 1;
    color:#333;
}
input[type="submit"],
input[type="reset"],
input[type="text"],
input[type="password"],
input[type="number"],
input[type="button"],
input[type="date"],
button,
textarea{
    -webkit-appearance: none;
    border: none;
    background: none;
}
textarea{
    resize:none;
}


[v-cloak]{
	display: none;
}

html.not-scroll,body.not-scroll{
    overflow-y: hidden;
    overflow-x: hidden;
}


.img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.width-1200{
    width: 1200px;
}


/* --
    css reset——end
    -- */

/* --
    page-index——首页-start
    -- */

    
/* --
    page-index——首页-end
    -- */

/* --
    page-serve——服务项目-start
    -- */


/* --
    page-serve——服务项目-end
    -- */

/* --
    page-information——试管咨讯-start
    -- */


/* --
    page-information——试管咨讯-end
    -- */
    
/* --
    page-hospital——试管医院-start
    -- */


/* --
    page-hospital——试管医院-end
    -- */

/* --
    page-strategy——自助攻略-start
    -- */


/* --
    page-strategy——自助攻略-end
    -- */

/* --
    page-about——关于我们-start
    -- */


/* --
    page-about——关于我们-end
    -- */

/* --
    page-contact——联系我们-start
    -- */


/* --
    page-contact——联系我们-end
    -- */


